@extends('layouts.carpool')
@section('title')
@endsection
@section('content')
<div class="weui-tab page-pinche">
    <div class="weui-tab__panel">
        <div class="carpool-topbar weui-flex">
            <div><a href="/pinche">首页</a></div>
            <div>拼车说明</div>
            <div><a href="javascript:" onclick="history.back()">返回</a></div>
          </div>
        <div class="weui-tab__content d-block">
            <div class="carpool-rule">
                <p class="">本站仅提供信息交流，请大家自辨别真伪！如要求付订金很可能是骗子,上车前请您核对车主身份信息并签订拼车协议！ <a href="/">点此下载拼车协议</a> </p>
                <p>司机篇：</p>
                <p> 1，要确认好拼车人信息。详细记录拼车者 姓名、年龄、身份证、个人及家庭联系方式等，最好有认识的人一起拼车。</p>
                <p> 2，与乘客约好出发时间，出发前1天最好给乘客通一次电话提醒对方。</p>
                <p> 3，要明确拼车所需的费用。尤其是一旦发生交通违章造成罚款的分担，以及车辆发生问题所带来的维修费用的承担。</p>
                <p> 4，要和乘客明确是上车前支付还是上车后支付，还应明确额外费用的支付方式。</p>
                <p> 5，合理规划时间，总路程不宜超过十小时，不走夜路。 不要疲劳驾驶，同时保管好个人财物。</p>
                <p> 6，车主和同车人应分别将了解到的对方信息发送给至少一名亲友，以备出现问题后联系使用，并有意让对方知道这个情况。</p>
                <p> 7，事先确定好关于吸烟等细节的规则,特别是有女性和小孩在场的时候。</p>
                <p> 8，签协议和买保险是非常有必要的。</p>
                
                <p>
                    乘客篇：</p>
                <p> 1，拼车者最好是熟悉的。与陌生人拼车时，要注意预防骗子或劫车者，车主和乘车人有必要互相了解对方的真实身份及联系方式。</p>
                <p> 2，车主和同车人应分别将了解到的对方信息发送给至少一名亲友，以备出现问题后联系使用，并有意让对方知道这个情况。</p>
                <p> 3，搭车人应事先了解驾驶员的技术水平、所用车型。关键是有无 跑长途的经历。</p>
                <p> 4，要和乘客明确是上车前支付还是上车后支付，还应明确额外费用的支付方式。</p>
                <p> 5，总路程不宜超过10小时，不走夜路。避免心急赶路和疲劳驾驶，合理安排休息。</p>
                <p> 6，车主对于没有驾驶过所乘车型的同车人，尽量不要让其参与驾驶。</p>
                <p> 7，不要在途中向同车不熟悉的人炫耀自己的或者所携带财物 情况。</p>
                <p> 8，女性车主或乘车人应有熟悉的男性成年亲友相伴。</p>
                <p> 9，事先确定好关于吸烟等细节的规则,特别是有女性和小孩在场的时候 。</p>
                <p> 10，签协议和买保险是非常有必要的。</p>
                </div>
            <div class="weui-footer footer">
                <p>{{$config['copyright'] ?? ''}}</p>
            </div>
        </div>
    </div>
</div>
<div class="d-none">
{!! $config['tongji'] ?? '' !!}
</div>
@endsection


